<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
         a:visited{
    color: rgb(241, 8, 202);
    font-size: 25px;
}
        a:hover{
    color: rgb(241, 179, 8);
    font-size: 25px;
}
a:active{
    color: rgb(121, 241, 8);
    font-size: 25px;
}
div{
    height: 200px;
    width: 300px;
    background-color: blueviolet;
}
.input{
    background-color: darkorange;
    width: 200px;
    height: 40px;
    border: 2px;
}
input:focus{
    background-color: aquamarine;
}
input:checked{
    height: 60px;
    width: 30px;
}
div p:first-child{
    color: black;
    font-size: 30px;

}
input:first-child{
   background-color: gold;
}
    </style>

</head>
<body>
    <a href="https://www.w3schools.com/java/
    ">w3 school </a>

    <br><br>
    <a href="https://www.javatpoint.com/">java t point </a>
    <div>this is div </div>
    <br><br>
    <input class="input" type="text">
    <br><br>
    <input type="radio" name="" id="">
    <br><br>
    <input type="checkbox" name="" id="">
    <div>
        <P>para 1</P>
        <P>para 2</P>
        <P>para 3</P>
    </div>

</body>
</html>