<!DOCTYPE html>
<html lang="en">
<head>

    <title>simple selectors</title>
</head>
<style>
    h1{
        color: brown;
        background-color: darkgoldenrod;
    }
    p{
        font-size: xx-large;
        font-style: oblique;
    }
    #sample{
        background-color: rgb(151, 15, 15);
        border-color: blueviolet;
    }
    .para{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .head{
        color: lime; background-color: aqua;
    }
    .h2,h3,h4{
      background-color: bisque;  color: black;
    }
    *{
        text-align: center; background-color: orange; font-style: unset;
    }

</style>
<body>
    <h1   id="sample">simple selectors</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis esse iure magni ex aspernatur voluptate quos sint beatae quaerat. Vitae alias in molestiae ut itaque dolor, ad recusandae cum velit?</P>
    <P class="para">paragraph 3</P>
    <P class="para">paragraph 4</P>
    <P  class="para">paragraph 5</P>
    <h3 class="head"> heading3 </h3>
    <h2 class="head">heading 3</h2>
    <h2 class="head">heading 4</h2>
</body>
</html>