<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
          .p1{
            color: darkorange;
            background-color: black;
            direction: ltr;
            text-shadow: 3px 2px blue;
          }
          .p2{
          text-align: text-align-last: 
          
          
            
          }
          .div1{
            border: 2px solid brown;
            height: 200px;
            width: 300px;
            text-align: justify;
            background-color: gold;
            text-transform: uppercase;
          }
          .p3{
            text-decoration: underline;
            text -moz-text-decoration-color: ;
            text-decoration: aqua;
            text text-decoration-thickness: 4px;
            text
            

          }
    </style>
</head>
<body>
    <P class="p1">hello how are you .</P>
    <P class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus asperiores, laudantium possimus quasi accusamus commodi amet. Voluptatibus voluptate temporibus facere nobis ex molestias placeat quo, dolorem similique rem. Modi, quo.</P>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor, deleniti enim ea maiores ipsam quidem ex nostrum facere id tenetur dolorum nisi! Quaerat delectus, nulla quam quo quisquam accusamus!</div>
    <P class="p3">texr decoration example.</P>

  </body>
</html>