<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        .solid{
            border-style: solid;
        }
        .dotted{
            border-style: dotted;
        }
        .dashed{
            border-style: dashed;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
            border-radius: 30%;
        }
        .outset{
            border-style: outset;
        }
    </style>
</head>
<body>
    <div class="solid">border solid sample</div>
    <br>
    <div class="dotted">border solid sample</div>
    <br>
    <div class="dashed">border dashed</div>
    <br>
    <div class="double">border double </div>
    <br>
    <div class="groove">border groove </div>
    <br>
    <div class="ridge">border ridge</div>
    <Br>
    <div class="inset">border inset</div>
    <br>
    <div class="outset">border outset</div>
</body>
</html>