<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width demo</title>
    <style>
        .div1{
            height: initial;
            width:initial ;
            border: 2px solid red;
            background-color: chartreuse;
        }
        .div2{
            margin: 50px;
            height: 500px;
            width: 800px; 
            background-color: rgb(6, 240, 220);
        }
        .div3{
            height:50% ;
            width: 50%;
            border: 4px solid rgb(248, 3, 56);
            background-color: rgb(255, 0, 234);
        }
        .div4{
            height: inherit;
            width: inherit ;
            border: 4px solid rgb(248, 3, 56);
            background-color: rgb(255, 0, 234);
        }
        
        
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis odit ullam animi quia obcaecati harum corrupti consequatur vitae! Suscipit ipsum ipsa recusandae deleniti hic odit perspiciatis dolorem facilis aut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, ex deleniti commodi expedita, rem maxime, inventore dignissimos delectus maiores nisi quasi eius consequatur sit doloribus dolorum dicta incidunt blanditiis earum!</div>
<br><br>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
</body>
</html>